@font-face {
  font-family: "NotoIKEALatin-Bold";
  src: url("./images/NotoIKEALatin-Bold.ttf") format("truetype");
}

.search-text {
  color: red;
  font-size: 20px;
  font-family: "NotoIKEALatin-Bold";
  display: flex;
  transform: translate(100%, 100%);
}
